[gd_scene format=3 uid="uid://vjuhunm2uboy"]

[ext_resource type="Script" uid="uid://l1rdargfn67o" path="res://addons/script-ide/tabbar/multiline_tab_bar.gd" id="1_8jr3v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_la2jv"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.5
content_margin_bottom = 0.0
bg_color = Color(0.082627445, 0.082627445, 0.082627445, 1)
corner_detail = 1

[sub_resource type="DPITexture" id="DPITexture_split"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#e0e0e0\" d=\"M7.5 0v16h1V0z\"/></svg>"

[sub_resource type="DPITexture" id="DPITexture_scripts"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#e0e0e0\" d=\"M8 0a2 2 0 0 0 0 4 2 2 0 0 0 0-4zm0 6a2 2 0 0 0 0 4 2 2 0 0 0 0-4zm0 6a2 2 0 0 0 0 4 2 2 0 0 0 0-4z\"/></svg>"

[node name="MultilineTabContainer" type="PanelContainer" unique_id=635880120]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 28.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_la2jv")
script = ExtResource("1_8jr3v")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=932291510]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="MultilineTabBar" type="HFlowContainer" parent="HBoxContainer" unique_id=2135340034]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0

[node name="SplitBtn" type="Button" parent="HBoxContainer" unique_id=813915450]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
toggle_mode = true
icon = SubResource("DPITexture_split")
alignment = 0

[node name="PopupBtn" type="Button" parent="HBoxContainer" unique_id=1586924518]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
icon = SubResource("DPITexture_scripts")
